<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
  backupGlobals="false"
  colors="true"
  bootstrap="tests/bootstrap.php"
  cacheDirectory="var/.phpunit-integration.cache">
  <coverage/>
  <testsuites>
    <testsuite name="all">
      <directory suffix="Test.php">tests/integration</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="KERNEL_CLASS" value="Sms\Infrastructure\Shared\Symfony\Kernel"/>
    <env name="DATABASE_URL" value="mysql://root:logipro@sms-mariadb:3306/sms?serverVersion=10.11.5-MariaDB&amp;charset=utf8mb4"/> 
    <env name="APP_DEBUG" value="0"/>
    <env name="PHONE_NUMBER" value="PutYourPhoneNumberINTO-.env.localToSuccedRealSendSMSIntegrationTest"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
